1-----Lista com o nome dos clientes as suas encomendas----
select cliente_id, nome, nome_prod
from(select cliente_id, nome, morada, encomenda_num
	from comercio.encomenda e inner join comercio.cliente c using (cliente_id)) tb 
	inner join comercio.entidade_associativa2 ea2 using(encomenda_num) inner join comercio.produto pr using(cod_prod)
2--------------------------------------------------------------------
----As encomendas que serão entregues no mesmo dia, realizadas antes das 15:00 pm
select c.nome as cliente , e.encomenda_num as encomenda
from comercio.encomenda e inner join comercio.cliente c using(cliente_id)
where hora < '15:00:00' and data_en = current_date
------------------------------------------------------------------------

3----Lista com os as categorias e os produtos;---------------
select c.nome as categoria, p.nome_prod as produto
from comercio.categoria c inner join comercio.produto p using (categoria_id)
order by c.nome
----------------------------------------------------------

4 ----------as as categorias de produtos, os produtos dos um determinado produtor
select pr.nome as produtor, c.nome as categoria, p.nome_prod as produto
from comercio.categoria c inner join comercio.produto p using(categoria_id)
	inner join comercio.entidade_associativa2 ea2 using (cod_prod)
	inner join comercio.produtor pr using(produtor_id)

5----Lista com o nome dos clientes que encomendam vegetais"-----

select c.nome as categoria, cl.nome as cliente, ea2.qt as quantidade
from comercio.categoria c inner join comercio.produto p using (categoria_id)
     inner join comercio.entidade_associativa2 ea2 using (cod_prod)
	 inner join comercio.encomenda en using(encomenda_num) inner join comercio.cliente cl using(cliente_id)
where lower(c.nome) like 'vegetais';

6 -------------os produtos mais vendidos

	select count(p.cod_prod), p.nome_prod
	from comercio.produto p inner join comercio.entidade_associativa2 ea using(cod_prod) 
	inner join comercio.encomenda en using(encomenda_num)
	group by p.cod_prod



7-------O produto com mais clientes a comprar -------------------------

select tb.nome_prod as nome_produto, count(cl.cliente_id) as quantidade_cliente
	from (select p.nome_prod, e.cliente_id
	from comercio.encomenda e inner join comercio.entidade_associativa2 ea using(encomenda_num) 
	inner join comercio.produto p using (cod_prod)) tb inner join comercio.cliente cl using (cliente_id)
	group by(tb.nome_prod) 
	having count(cl.cliente_id) in (select  max(t.quantidade_cliente)
									from(select tb.nome_prod as nome_produto, count(cl.cliente_id) as quantidade_cliente
									from (select p.nome_prod, e.cliente_id
									from comercio.encomenda e inner join comercio.entidade_associativa2 ea using(encomenda_num)
									inner join comercio.produto p using (cod_prod)) tb inner join comercio.cliente cl using (cliente_id)
									group by(tb.nome_prod)) t)


8---ordem de pagamento que não tem fatura assoaciada --- 
--oracle minus
select ordem_pag_num
from comercio.ordem_pagamento 
except 
select op.ordem_pag_num
from comercio.ordem_pagamento op inner join comercio.fatura_recibo fr using(ordem_pag_num)


